.container {
  padding: 30px;
  
}

.headers-align {

  padding: 30px;
}

.title {
  color: #0b0255;
  margin-top: 20px;
}

.date-cap {

  margin-top: 20px;
}

.session-date {
  text-align: end;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
}

.mat-form-field {
  margin-right: 10px;
}

.example-fill-remaining-space {
  flex: 1 1 auto;
}

.attendeesInSession{
  width: 150px !important;

}

div#firstHeader {
  background-color: gray;
  border: 2px gray solid;
  //align: center;
  text-align: center;
}
img.resize {
  max-width: 150px;
  max-height: 150px;
}

input[type="radio"] {
  opacity: 1;
  position: relative;
  margin-left: 10px;
  pointer-events: fill;
  border: 0px;
  width: 5%;
  height: 1.2em;
}

input[type="text"] {
  color: gray;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.sub {
  color: green;
}

.unsub {
  color: red;
  
}

.next {
  color: #0b0255;
}

.previous {
  color: #0b0255;
}

.button-answer {
  
background-color: #0b0255;
border: none;
color: white;
padding: 12px 20px;
font-size: 10px;
border-radius: 20px;
margin-top: 15px;
}

.rating {

  position: relative;
  text-align: left;
  padding: 15px;
  color: black;
  font-size: 15px;
  font-weight: 300;
  
}

.quest {

  
  text-align: left;
  color: black;
  font-size: 15px;
  font-weight: 300;
  padding-left: 15px;
  
}

.textarea {

width: 95%;
}

.modal-content {

  width: min-content;
}
.modal-header {

  background-color: #0b0255;
 
}

.modal-title {

  color: #19bebe;
  font-weight: bold;
}

.close {
  color: white;
  pointer-events: auto;
 } 

 .close:hover{
  color:white;
}

.submit {

position: relative;
left: 320px;
background-color: #19bebe;
border: none;
color: white;
padding: 12px 20px;
font-size: 15px;
border-radius: 20px;
}

.button-sub {
  position: relative;
  background-color: #19bebe;
  border: none;
  color: white;
  padding: 12px 20px;
  font-size: 15px;
  border-radius: 20px;

}
.mes {

  text-align: center;
  color: black;
}

.ng-toggle-wrap {
  display:inline-block;
  margin:3px;
  position:relative;
  width: 62px;
  height:36px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
  z-index:0;
}
.ng-toggle-wrap:hover {
  z-index:1;
}
.ng-toggle-wrap.vertical {
  height: 62px;
}
.ng-toggle-wrap .ng-toggle-switch {
  -webkit-transform: translate(-50%, -50%);
  transform:translate(-50%, -50%);
}
.ng-toggle-wrap.vertical .ng-toggle-switch {
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
  transform:translate(-50%, -50%) rotate(-90deg);
}
.ng-toggle-switch {
  position:absolute;
  left:50%;
  top:50%;
  width: 56px;
  height: 30px;
  display: inline-block;
  background-color: #ddd;
  border-radius: 25px;
  -webkit-transition:background-color .25s ease;
  transition:background-color .25s ease;
  cursor:pointer;
}
.ng-toggle-switch.true {
  background-color:#68C527;
}
.ng-toggle-switch.false {
  background-color:#ff4d35;
}
.ng-toggle-false {
  position:absolute;
  left:0;
  width:50%;
  height:100%;
}
.ng-toggle-true {
  position:absolute;
  right:0;
  width:50%;
  height:100%;
}
.ng-toggle-handle {
  width:24px;
  height:24px;
  border-radius:100%;
  background-color:white;
  position:absolute;
  top:3px;
  left:16px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition:all .2s ease-out;
  transition:all .2s ease-out;
}
.ng-toggle-switch.true .ng-toggle-handle {
  left:29px;
}
.ng-toggle-switch.false .ng-toggle-handle {
  left:3px;
}
.ng-toggle-tooltip {
  display: inline-block;
  position: absolute;
  left: 100%;
  top: 50%;
  -webkittransition:opacity .3s ease;
  transition:opacity .3s ease;
  transform: translate(5px, -50%) translateZ(0) scale(1.0, 1.0);
  ;
  -webkit-transform: translate(5px, -50%) translateZ(0) scale(1.0, 1.0);
  ;
  -webkit-backface-visibility: hidden;
  background: rgba(0, 0, 0, 0.8);
  color: #CCC;
  padding: 3px 11px;
  font-size: 12px;
  border-radius: 12px;
  opacity:0;
  pointer-events:none;
  text-align:left;
  white-space:nowrap;
}
.ng-toggle-wrap:hover .ng-toggle-tooltip {
  opacity:1;
}
.ng-toggle-tooltip:before {
  width: 5px;
  height: 5px;
  border-style: solid;
  border-width: 4px 5px 4px 0;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  position: absolute;
  left: -6px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  content:'';
  pointer-events:none;
}
.ng-toggle-tooltip .active {
  color:white;
  box-shadow: 0 0 3px rgba(0, 0, 0, .4);
  -webkit-transition:all .2s ease;
  transition:all .2s ease;
}

/* .image{
background-image: url("http://www.tuktukdesign.com/wp-content/uploads/2017/12/person-icon.jpg");
background-position: center;
background-size: cover;
border-radius: 50%;
padding-left: 0;
grid-row: 1/ span 2;
margin-top: 50;
border: 1px solid black;
width: 75px;
height:75px;
} */
.image{
  background-image: url("http://www.tuktukdesign.com/wp-content/uploads/2017/12/person-icon.jpg");
background-position: center;
background-size: cover;
border-radius: 50%;
padding-left: 0;
grid-row: 1/ span 2;
margin-top: 50;
border: 1px solid black;
width: 75px;
height:75px;
}

.cardtext{
  padding-left: 25px;
.mat-button-toggle{
  padding: 0px 5px !important;
}
}

.grid-container{
display: grid;
grid-template-columns: auto auto;
grid-gap: 25px;
}